<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="2023 ABC 부트캠프">
    <meta property="og:description" content="2023 ABC 부트캠프 참여자 모집">
    <meta property="og:image" content="edu.png">
    <title>2023 ABC 부트캠프 참여자 모집</title>
    <meta property="og:title" content="2023 ABC 부트캠프">
    <meta property="og:description" content="ABC 부트캠프 알아보기 및 공식 SNS 모음 😎">
    <meta property="og:image" content="edu.jpg">
    <link href="tent.png" rel="icon">
    
    <meta charset="UTF-8">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #3C3D47;
        }

        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .profile {
            width: 58px;
            height: 58px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('edu.jpg');
            background-position: center;
            background-size: cover;
        }

        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }

        .main {
            color: #FFFFFF;
            font-size: 27px;
            size: 20px;
            font-weight: 800;
            margin: 0%;
        }

        .sub {
            color: #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size: 14px;
            margin-top: 10px;
        }

        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 30px;
        }

        .minis>a {
            width: 80px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space: pre-wrap;
        }

        .insta {
            background: linear-gradient(287.96deg, rgba(255, 178, 178, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #df2598;
            color: #FFFFFF;
        }

        .blog {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #16e473;
            color: #FFFFFF;
        }

        .youtube {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #f31d1d;
            color: #FFFFFF;
            font-weight: bold;
        }

        .kakao {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #bacc18;
            color: #FFFFFF;
        }

        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }

        .bigs2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }

        .bigs>a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }

        .bigs2>a {
            width: 285px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }

        .bigs3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }



        .bigs3>a {
            width: 285px;
            height: 70px;
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #16e473;
            color: #FFFFFF;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }

        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }


        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }

        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #26C50C;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }

        .mainVideo {
            margin-top: 20px;
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }

        .mainVideo iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">2023 ABC 부트캠프<br>참여자 모집</h1>
            </div>
            <div class="profile"></div>
        </div>
        <p class="sub">ABC 부트캠프 소식을 가장 빨리 볼 수 있는 SNS!</p>
        <!-- <p class="sub"> @유클리드소프트 교육팀 <br> ☎ 070-5151-5582 📫eudlisoft_edu@naver.com </p> -->

        <div class="minis">
            <a class="insta" target="_blank" href="https://www.instagram.com/euclidsoft.edu_official/"><b>인스타그램 <span
                        style="color:#FFFFFF">> </b></span></a>
            <a class="blog" target="_blank" href="https://blog.naver.com/abc_bootcamp"><b>블로그 ></b></a>
            <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCMNq1zDPEXcsUNM_iNbUgjg">유튜브 <span
                    style="color:#FFFFFF">></span></a>
            <!-- <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCMNq1zDPEXcsUNM_iNbUgjg"> 유튜브
                ></a> -->
            <a class="kakao" target="_blank" href="https://pf.kakao.com/_pDpyb"><b>카카오 채널 ></b></a>

        </div>

        <!-- <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom:8px;"> ABC 부트캠프 참여</div> -->
        <div class="bigs3">
            <a target="_blank" href="https://blog.naver.com/abc_bootcamp/223054577572">
                <div class="name">ABC 부트캠프 SNS 서포터즈 <br> 블로그 링크 모음 😎</div>
            </a>
        </div>

        <div class="bigs">
            <a target="_blank" href="https://euclidsoftrecruit.notion.site/2023-ABC-2933fcdefd734a3dbfe8befb5a556bc1">
                <div class="name">자세히 알기</div>
                <div class="desc">2023 ABC 부트캠프를 자세히 알고 싶다면!<br> 클릭!<br></div>
                <div class="btn">자세히 알기</div>
            </a>
            <a target="_blank" href="https://forms.gle/ZvuHnxy62GR2ddh7A">
                <div class="name">알림 신청하기</div>
                <div class="desc">ABC 부트캠프 2기 2회차 <br> 신청서 오픈 알림받기!<br> 📫</div>
                <div class="btn">신청하기</div>
            </a>
        </div>
        <div class="bigs2">
            <a target="_blank" href="https://forms.gle/ZvuHnxy62GR2ddh7A">
                <div class="name">참여자 혜택</div>
                <div class="desc"> 💰 참여자 수당 월 100만원<br> 🤑 월별 우수 참여자 인센티브 지급<br> 💻 최신 노트북&교재비 지원 <br> ⌨ 웰컴 부스터 굿즈 제공
                    <br>
                    🧑 탑티어 지역 기업 & 빅테크 대기업 출신 재직자 특강 <br> 그 외 쏟아지는 혜택들!🎁
                </div>
                <div class="btn">신청하기</div>
            </a>
        </div>

        <div class="mainVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ojc4vbL-frE?autoplay=1&mute=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> <br>
        </div>
        <br>
        <br>

        <img src="bootcamp2.png" style="max-width: 50%; height: auto;"> <br> <br>
        <!-- <div class="bottom" style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position:
            absolute;bottom: 50px;">
            @유클리드소프트 교육팀<br> ☎ 070-5151-5582 <br> 📫eudlisoft_edu@naver.com </div>
    </div> -->
</body>

</html>
